<!DOCTYPE html>
<html>
<head>
    <style>
      body {
        background-color: rgb(73, 73, 73);
      }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-gap: 0px;
            width: 80vh;
            margin: 0 auto 0 auto;
        }
        .grid-item {
            position: relative;
        }
        .grid-item img {
            height: 10vh;
            margin: 0;
            padding: 0;
            display: block;
            box-sizing: border-box;
        }
        .overlay-img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="grid-container" class="grid-container">
        <!-- Images will be inserted here by JavaScript -->
    </div>

    <script>
        // Replace with your actual directory and image names
        var imageDirectory = ".";
        var imagePrefix = "01_";
        var imageExtension = ".jpg";

        var overlayDirectory = "../02"; // Replace with your overlay directory
        var overlayPrefix = "02_";

        var gridContainer = document.getElementById("grid-container");

        function createInitialGrid() {
            for (var i = 0; i < 80; i++) {
                var gridItem = document.createElement("div");
                gridItem.className = "grid-item";

                var img = document.createElement("img");
                img.src = imageDirectory + "/" + imagePrefix + i + imageExtension;
                img.alt = "Image " + i;

                gridItem.appendChild(img);
                gridContainer.appendChild(gridItem);
            }
        }

        function addOverlayImages() {
            var gridItems = document.querySelectorAll('.grid-item');
            gridItems.forEach((item, index) => {
                var overlayImg = document.createElement("img");
                overlayImg.src = overlayDirectory + "/" + overlayPrefix + index + imageExtension;
                overlayImg.alt = "Overlay Image " + index;
                overlayImg.className = "overlay-img";
                item.appendChild(overlayImg);

                setTimeout(() => {
                    overlayImg.style.opacity = "1";
                }, index * 50); // Stagger the fade-in effect
            });
        }

        createInitialGrid();

        // Wait 3 seconds before adding overlay images
        setTimeout(addOverlayImages, 3000);
    </script>
</body>
</html>
