<!DOCTYPE html>
<html>
<head>
    <style>
      body {
        background-color: rgb(73, 73, 73);
      }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-gap: 0px;
            width: 80vh;
            margin: 0 auto 0 auto;
        }
        .grid-item div {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-item img {
          height: 10vh;
            margin: 0;
            padding: 0;
            display: block;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="grid-container" class="grid-container">
        <!-- Images will be inserted here by JavaScript -->
    </div>

    <script>
        // Replace with your actual directory and image names
        var imageDirectory = ".";
        var imagePrefix = "01_";
        var imageExtension = ".jpg";

        var gridContainer = document.getElementById("grid-container");

        for (var i = 0; i < 80; i++) {
            var gridItem = document.createElement("div");
            gridItem.className = "grid-item";

            var img = document.createElement("img");
            img.src = imageDirectory + "/" + imagePrefix + i + imageExtension;
            img.alt = "Image " + i;

            gridItem.appendChild(img);
            gridContainer.appendChild(gridItem);
        }
    </script>
</body>
</html>
